<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <src 
</head>
<body>
    
    <div class="container">
        
          <a class="home" href="index.html"><button >𝙷𝚘𝚖𝚎</button></a>
        <a class="project" href="project.html"><button>𝙿𝚛𝚘𝚓𝚎𝚌𝚝𝚜</button></a>
       
    </div>
    <div class="head">
        <h2>Welcome to My Portfolio</h2>
    </div>
    <div class="body">
        <p><i>Hello! I'm Sean, a driven <br> and ambitious ICT student <br>passionate about harnessing technology <br> to innovate and solve real-world problems.<br>This portfolio showcases my projects,<br> skills and journey as I pursue a career in <br>Information and Communication Technology.</i></p>
    </div>
    <div class="pic">
        <img src="e.JPG">
        
    </div>
    </div>    
        
        
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        border-box:auto;
    }
    body{
    background-image:url(d.JPG);
        background-repeat:no-repeat;
        background-size:cover;
    }
    h1{
        font-size:100px;
        text-align:center;
    }
    
    .container{
        display:flex;
        position:absolute;
        top:10px;
        right:30px;
    }
    button{
        height:50px;
        margin:10px;
        width:100px;
        box-shadow:5px 5px white;
        border-radius:20px;
        border:2px solid black;
        background-image:linear-gradient(to right, red, orange);
        
    }
    button:hover{
        background-image:linear-gradient(to right, green, yellow); 
    }
    .head{
        font-size:30px;
        position:absolute;
        top:150px;
        right:100px;       
        color:white;
    }
    .body{
        font-size:30px;
        position:absolute;
        top:220px;
        right:10px;
        color:white;
    }
    img{
        width:300px;
        height:400px;
        position:absolute;
        top:100px;
        left:50px;
        border:5px solid black;
        border-radius:20px;
        box-shadow:12px 12px 12px 12px;
        
    }
    .pic1{
        display:none;
    }
    @media screen and (max-width:800px){
    *{
        margin:0;
        padding:0;
        border-box:auto;
    }
    body{
    background-image:url(d.JPG);
        background-repeat:no-repeat;
        background-size:cover;
    }
    h1{
        font-size:100px;
        text-align:center;
    }
    .container{
        display:flex;
        flex-direction:column;
        position:absolute;
        top:80px;
        left:10px;
    }
    button{
        height:30px;
        width:60px;
        box-shadow:5px 5px #ff5e00;
        border-radius:20px;
        border:2px solid black;
        background-image:linear-gradient(to right, #6655ff, orange);
        display:flex;
        flex-direction:column;
        font-size:10px;
        justify-content:center;
        align-items:center;
        margin-top:10px;
        
    }
    button:hover{
        background-image:linear-gradient(to right, green, yellow);
        
    }
    .head{
        font-size:18px;
        position:absolute;
        top:50px;
        right:10px;       
        color:white;
    }
    .body{
        font-size:15px;
        position:absolute;
        top:100px;
        right:5px;
        color:white;
    }
    .pic{
        display:none;
        
    }
    }
    
    
</style>