<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <src 
</head>
<body>
    <h1>𝙼𝚈 𝙿𝙾𝚁𝚃𝙵𝙾𝙻𝙸𝙾</h1>
    
    <div class="container1">
        
          <a class="about" href="about.html"><button>𝙰𝚋𝚘𝚞𝚝</button></a>
        
        <a class="project" href="project.html"><button>𝙿𝚛𝚘𝚓𝚎𝚌𝚝𝚜</button></a>
        
    </div>
    <div class="container2">
        <nav>
          <img class="pic" src="b.JPG">
        </nav>        
    </div>
    <div class="word">
        <h2>𝐇𝐄𝐋𝐋𝐎 𝐌𝐘 <br> 𝐍𝐀𝐌𝐄 𝐈𝐒 𝐒𝐄𝐀𝐍 <br> 𝐀𝐍𝐃 𝐓𝐇𝐈𝐒 𝐈𝐒 𝐌𝐘 <br> 𝐏𝐎𝐑𝐓𝐅𝐎𝐋𝐈𝐎</h2>
    </div>
    <div class="line">
    </div>
    </div>
    
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        border-box:auto;
    }
    body{
    background-image:url(a.JPG);
        background-repeat:no-repeat;
        background-size:cover;
    }
    h1{
        font-size:100px;
        text-align:center;
        color:white;
    }
    
    .container1{
        display:flex;
        margin-top:10px;
        justify-content:center;
        align-items:center;
    }
    .container2{
        float:left; 
        margin-left:50px;
        margin-top:100px;
        display:flex;
    }
    button{
        height:50px;
        width:100px;
        box-shadow:5px 5px white;
        border-radius:20px;
        border:2px solid black;
        background-image:linear-gradient(to right, red, orange);
        margin:10px;        
    }
    button:hover{
        background-image:linear-gradient(to right, green, yellow);
        
    }
    .container2{
        border:10px solid black;
        height:300px;
        overflow:hidden;
        width:500px;
        position:absolute;
        right:20px;
        top:120px;
        border-radius:20px;
    }
    
    .word{
        height:300px;
        color:cyan;
        width:500px;
        position:absolute;
        left:20px;
        top:250px;
        font-size:30px;
    }
    .line{
        border:2px solid black;
        height:280px;
        width:5px;
        position:absolute;
        left:350px;
        top:230px;
        background:white;
    }
   @media screen and (max-width:800px){
    *{
        margin:0;
        padding:0;
        border-box:auto;
    }
    body{
    background-image:url(c.JPG);
        background-repeat:no-repeat;
        background-size:cover;
        
    }
    h1{
        font-size:50px;
        margin-top:10px;
        color:white;
        
    }
    
    .container1{
        display:flex;
        flex-direction:column;
        position:absolute;
        top:110px;
        left:10px;
        
    }
    .container2{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    button{
        height:30px;
        width:60px;
        box-shadow:5px 5px white;
        border-radius:10px;
        border:2px solid black;
        background-image:linear-gradient(to right, red, orange);
        margin:5px;
        font-size:10px;
        
    }
    button:hover{
        background-image:linear-gradient(to right, green, yellow)
    }
    .line{
        border:2px solid black;
        height:150px;
        width:250px;
        position:absolute;
        left:100px;
        top:70px;
        background-image:linear-gradient(#eaeaff,#ff95fc,#ff55b3,#ff4055,#ff2a15);
        border-radius:20px;
    }
    .word{
        display:none;
    }
    .container2{
        display:none;
    }
    }
    .w{
        margin-left:40px;
        margin-top:15px;
        color:white;
    }
</style>