<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJECTS</title>
    <src 
</head>
<body>
    <h1>𝙼𝚈 𝙿𝚛𝚘𝚓𝚎𝚌𝚝𝚜</h1>
    
    <div class="container">
        <nav>
          <a class="home" href="index.html"> <button> 𝙷𝚘𝚖𝚎</button></a>
          <a class="about" href="about.html"><button>𝙰𝚋𝚘𝚞𝚝</button></a>
        </nav>
    </div>
    
    <div class="container1">
    <a href="https://websean.netlify.app">
        <img class="a" src="1.JPG" alt="">
    </a>
    <a href="https://homepagesean.netlify.app">
        <img class="a" src="2.JPG" alt="">
    </a>
    <a href="https://responsivesean.netlify.app">
        <img class="a" src="3.JPG" alt="">
    </a>
    <a href="https://gimeno.netlify.app">
        <img class="a" src="4.JPG" alt="">
    </a>
    <a href="https://seanbanog.netlify.app/">
        <img class="a" src="5.JPG" alt="">
    </a>
    <a href="https://seancacalcu.netlify.app/">
        <img class="a" src="6.JPG" alt="">
    </a>
    <a href="https://stirring-longma-21efe1.netlify.app/">
        <img class="a" src="7.JPG" alt="">
    </a>
    </div>
    <div class="h">
    <h2>
    Please tap an image to interact with the project
    </h2>
   </div>
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        border-box:auto;
    }
    body{
    background-image:url(h.JPG);
        background-repeat:no-repeat;
       background-size:cover;
    }
    h1{
        font-size:100px;
        position:absolute;
        top:20px;
        left:20px;
        color:white;
    }
    
    .container{
        display:flex;
        justify-content:center;
        align-items:center;  
        position:absolute;
        top:20px;
        right:20px;
    }
    button{
        height:100px;
        width:200px;
        box-shadow:5px 5px #0057ffcd;
        border-radius:20px;
        font-size:30px;
        border:2px solid black;
        background-image:linear-gradient(to right,#662bffcd,#f82bffcd);
        
    }
    button:hover{
        background-image:linear-gradient(to right, green, yellow); 
    }
    .a{
        width:120px;
        height:200px;
        margin:2px;
        border:6px solid black;
        border-radius:12px;
        box-shadow:12px 12px black;
    }
    
    .container1{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;        
        height:500px;
        position:absolute;
        top:10px;
        left:390px;
        width:200px;        
        
    }
    .h{
        position:absolute;
        top:400px;
        left:300px;
        color:black;
        border:2px solid black;
        border-radius:10px;
        background-image:linear-gradient(#8098ff,#6acbff);
        box-shadow:10px 10px black;
    }
    @media screen and (max-width:800px){
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
    background-image:url(h.JPG);
        background-repeat:no-repeat;
        background-size:cover;
    }
    h1{
        display:none;
    }
    
    .container{
        display:flex;
        justify-content:center;
        align-items:center;  
        position:absolute;
        top:20px;
        right:260px;
        
    }
    button{
        height:50px;
        width:80px;
        font-size:10px;
        margin:5px;
    }
    
    button:hover{
        background-image:linear-gradient(to right, green, yellow); 
    }
    .a{
        display:flex;
        margin-right:200px;
        width:90px;
        height:50px;
        
        
    }
    
    .container1{
        display:none;
        
    }
    .h{
        display:none;
    }
    }
    
    
    
</style>